# Helen

./: .dockerignore  .editorconfig  Directory.Build.props  Directory.Build.targets  Helen.sln  aipuyang.snk
BugEngine/HelenServer.BugEngine.Dal/: BugEngineDbContext.cs  BugEngineProfile.cs  HelenServer.BugEngine.Dal.csproj
BugEngine/HelenServer.BugEngine.Dal/Converters/: BugResolutionComparer.cs  BugResolutionConverter.cs
BugEngine/HelenServer.BugEngine.Dal/Impl/: DalBugService.cs  DalMigrateService.cs  DalProductService.cs
BugEngine/HelenServer.BugEngine.Dal/Models/: Browser.cs  Bug.cs  BugType.cs  Module.cs  OperationLog.cs  Os.cs  Product.cs  PublishVersion.cs
BugEngine/HelenServer.BugEngine.Web/: Dockerfile  HelenServer.BugEngine.Web.csproj  Program.cs  appsettings.json
BugEngine/HelenServer.BugEngine.Web/Properties/: launchSettings.json
FileStorage/HelenServer.FileStorage.Controllers/: FileController.cs  HelenServer.FileStorage.Controllers.csproj
FileStorage/HelenServer.FileStorage.Dal/: AttachmentDbContext.cs  HelenServer.FileStorage.Dal.csproj
FileStorage/HelenServer.FileStorage.Dal/Impl/: DalFileStorageService.cs
FileStorage/HelenServer.FileStorage.Dal/Models/: Attachment.cs
FileStorage/HelenServer.FileStorage.FastDFS/: FastDFSProfile.cs  FastDFSProvider.cs  HelenServer.FileStorage.FastDFS.csproj  ServiceCollectionExtensions.cs
FileStorage/HelenServer.FileStorage.Web/: Dockerfile  HelenServer.FileStorage.Web.csproj  Program.cs  appsettings.json
FileStorage/HelenServer.FileStorage.Web/Properties/: launchSettings.json
HelenClient/: HelenClient.esproj  README.md  package-lock.json  package.json  vue.config.js
HelenServer.Common/: HelenServer.Common.csproj
HelenServer.Core/: Helen.cs  HelenServer.Core.csproj  IAdvancedDistributedCache.cs  IDataIndexer.cs  IServiceAnalyzer.cs  IServiceFactory.cs  IServiceMetadata.cs  IServiceOptions.cs  ServiceCollectionExtensions.cs  ServiceProviderServiceExtensions.cs
HelenServer.Core/Attributes/: InjectionAttribute.cs  ServiceFactoryAttribute.cs  ServiceProviderAttribute.cs
HelenServer.Core/DBStatement/: OrderByType.cs
HelenServer.Core/Hosting/: ApplicationExtensions.cs  ConfigurationExtensions.cs  OperationExtensions.cs  ServiceCollectionExtensions.cs
HelenServer.Core/Hosting/Configuration/: ConfigurationOptions.cs  ConfigurationOptionsProvider.cs  ConfigureConfigurationOptions.cs  IConfigurationOptions.cs
HelenServer.Core/Hosting/Configuration/Extensions/: ServiceCollectionExtensions.cs
HelenServer.Core/Hosting/EventBus/: ConsumeMode.cs  IEventConsumer.cs  IEventMessageConverter.cs  IEventPublisher.cs
HelenServer.Core/Hosting/Grpc/: IGrpcClient.cs  IGrpcClientFactory.cs  IGrpcMethod.cs
HelenServer.Core/Hosting/Middleware/: HttpExceptionMiddleware.cs
HelenServer.Core/Impl/: ServiceAnalyzer.cs  ServiceFactory.cs  ServiceFactoryAnalyzer.cs  ServiceMetadata.cs  ServiceOptions.cs  ServiceProviderAnalyzer.cs
HelenServer.Core/Models/: DBConnectionOptions.cs  Operation.cs  OperationResult.cs  OperationStatus.cs  OperationUser.cs  PageOperation.cs  PageResult.cs
HelenServer.Dapr/: ApplicationExtensions.cs  HelenServer.Dapr.csproj  ServiceCollectionExtensions.cs
HelenServer.Dapr/Cache/: DaprDistributedCache.cs  DaprDistributedCacheOptions.cs
HelenServer.Dapr/Components/: pubsub.yaml  secrets-file.yaml  secrets.json  statestore.yaml
HelenServer.Dapr/DataProtection/: DaprDataProtectionBuilderExtensions.cs  DaprXmlRepository.cs
HelenServer.Dapr/EventBus/: DaprEventBusOptions.cs  DaprEventMessageConverter.cs  DaprEventPublisher.cs
HelenServer.Dapr/Grpc/: DaprGrpcClient.cs  DaprGrpcClientFactory.cs  DaprGrpcConverter.cs  DaprGrpcService.cs  GrpcUtilities.cs
HelenServer.Data.SqlServer/: HelenServer.Data.SqlServer.csproj  ReadWritePolicy.cs  SqlServerConstants.cs  SqlServerExtensionsOptions.cs  SqlServerExtensionsOptionsBuilder.cs
HelenServer.Data.SqlServer/Abstractions/: IPageModel.cs  IReadOnlyRepo.cs  IReadWriteSplittingDbContextFactory.cs  IReader.cs  IRepo.cs  IWriter.cs  InternalRepo.cs  RepoBase.cs
HelenServer.Data.SqlServer/Comparers/: CompositStringToInt32ValueComparer.cs  CompositStringToStringValueComparer.cs  EntityCollectionValueComparer.cs  EntityValueComparer.cs
HelenServer.Data.SqlServer/Converters/: CompositStringToInt32ValueConverter.cs  CompositStringToStringValueConverter.cs  EntityCollectionValueConverter.cs  EntityValueConverter.cs
HelenServer.Data.SqlServer/Extensions/: CollectionExtensions.cs  ExpressionExtensions.cs  IEnumerableExtensions.cs
HelenServer.Data.SqlServer/Impl/: PageModel.cs  ReadOnlyRepo.cs  ReadWriteSplittingDbContextFactory.cs  Repo.cs  UniqueIdGenerator.cs
HelenServer.Data.SqlServer/Interceptor/: DefaultIntercepter.cs  ReadWriteSplittingIntercepter.cs
HelenServer.Grpc.Contracts/: EventConsumer.cs  GrpcMethod.cs  GrpcResult.cs  HelenServer.Grpc.Contracts.csproj
Test/HelenServer.ConsoleTestApp/: BugProfile.cs  HelenServer.ConsoleTestApp.csproj  ModelExtensions.cs  Program.cs
UserCenter/Authentication/HelenServer.UserCenter.Authentication/: HelenServer.UserCenter.Authentication.csproj  IAuthenticationProvider.cs  IAuthenticationService.cs  IProfileProvider.cs  OAuth2AuthenticationService.cs  ServiceConllectionExtensions.cs
UserCenter/Authentication/HelenServer.UserCenter.Authentication/OAuth2/Infrastructure/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs  UserProfileService.cs
UserCenter/HelenServer.UserCenter.Contracts/: HelenServer.UserCenter.Contracts.csproj  IAccountService.cs  IUserService.cs
UserCenter/HelenServer.UserCenter.Contracts/Dal/: IDalUserService.cs
UserCenter/HelenServer.UserCenter.Controllers/: AccountController.cs  AuthenticateController.cs  HelenServer.UserCenter.Controllers.csproj  UserController.cs
UserCenter/HelenServer.UserCenter.Web/: HelenServer.UserCenter.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
UserCenter/HelenServer.UserCenter.Web/Properties/: launchSettings.json
docker-compose/: docker-compose.dcproj  docker-compose.override.yml  (+2 more)
(+116 files in other folders)
