<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="5.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BugEngine\HelenServer.BugEngine.Dal\HelenServer.BugEngine.Dal.csproj" />
    <ProjectReference Include="..\..\BugEngine\HelenServer.BugEngine.Services\HelenServer.BugEngine.Services.csproj" />
    <ProjectReference Include="..\..\UserCenter\HelenServer.UserCenter.Dal\HelenServer.UserCenter.Dal.csproj" />
  </ItemGroup>
</Project>