<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HelenServer.Core\HelenServer.Core.csproj" />
    <ProjectReference Include="..\Authentication\HelenServer.UserCenter.Authentication\HelenServer.UserCenter.Authentication.csproj" />
  </ItemGroup>
</Project>