<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <InternalsAssemblyNames>Dapr.Client</InternalsAssemblyNames>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.7.0" />
    <PackageReference Include="Dapr.Client" Version="1.7.0" />
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HelenServer.Core\HelenServer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>
</Project>