<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HelenServer.Core\HelenServer.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\HelenServer.UserCenter.Shared\HelenServer.UserCenter.Shared.projitems" Label="Shared" />

</Project>
